<!doctype html lang="es">
<html lang="es">
<head>
<meta charset="utf-8">
<title>This is: PhotoGAYphy</title>
<link type="text/css" href="pg_styles.scss" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Heebo:300,400,700,900" rel="stylesheet">
</head>

<body>
  		<header class="page-header">
  		<div id="logo">
  			<div id="logo-back">
  				<img src="images/logo.png">
  			</div>
  		</div>
  		<h1>Un recorrido visual y digital por el movimiento bogotano de Sexual Política, SexPol, de finales del siglo XX.</h1>
		</header>
		
		<nav id="menu">
			<a href="photogayphy.html" title="Introducción">Inicio</a> | <a href="#container" title="Introducción">Qué es PhotoGAYphy</a> | <a href="exhibition.html">La Exhibición</a> | <a href="https://fotogayfia.wordpress.com/" title="Blog" target="_blank">Bitácora y Bibliografía</a> 
		</nav>
		
		
	<div id="container">	
		<div id="intro" >
			<h2>Introducción</h2>
			<p>(ES) Este proyecto tiene como finalidad diseñar y crear una experiencia experimental digital, que simule una exposición fotográfica llevada al entorno web, la cual permita narrar visual y virtualmente la historia del colectivo que dio origen a los grupos sociales en favor de las minorías sexuales colombianas  entre 1975 y 1999 (conocido como el movimiento bogotano ‘SexPol’ o de Sexual Política), a partir del material fotográfico de uno de sus co-fundadores , y con el cual se propone el desarrollo de una plataforma en la que se pueda acceder a diversos momentos de interacción sobre esta historia.</p>

			<p>PhotoGAYphy, como proyecto de humanidades digitales, busca dar cuenta de la integración de herramientas propias de las dinámicas tecnológicas actuales y de las visiones estéticas de la divesidad (tanto sexuales como artísticas) para presentar visualmente una narrativa que ha estado enmarcada en la producción de extensos textos académicos, sobre una población que ha logrado permear la historia reciente de Colombia, hasta el punto de convertirse en el argumento para atacar los recientes acuerdos de Paz con la guerrilla de las Farc en el país.</p>
		</div>
			
			<div class="bgimg-2">
				<span>Manuel Velandia</span>
			</div>

		<div id="content-1">
			<p>Para descubrir <em>¿cómo narrar visual y digitalmente la historia del movimiento bogotano de sexual política (SexPol) que se da a finales del siglo XX, el cual es la base para la consolidación de los grupos que trabajan en favor de las minorías sexuales en Colombia e hizo que éstas fueran tan relevantes en el contexto actual colombiano?</em>, se utilizará el archivo fotográfico del único de los co-fundadores del movimiento que sigue con vida y que documentó el tema: <b>Manuel Antonio Velandia Mora</b>.</p>
		</div>

		<div class="bgimg-1">
			<span>¿Qué encontrarán?</span>
		</div>
		
		<div id="content-2">
			<p>Además de las fotografías del movimiento, esta experiencia experimental digital, que simula una exposición fotográfica llevada al entorno web y que permite dar cuenta de la historia del movimiento bogotano de Sexual Política (SexPol) entre 1975 y 1999, permitirá a los usuarios conectarse con:</p>
			<ul>
				<li>Algunas de las personas que participaron del movimiento</li>
				<li>Material complementario sobre cada una de las imágenes</li>
				<li>Entrevistas relacionadas o descripciones del autor en algunas fotos</li>
				<li>Ubicaciones de las fotografías</li>
				<li>Información detallada de cada fotografía, organizada por colecciones</li>
			</ul>
			
		</div>
		
		<footer>
		Proyecto de creación de Roberto Alejandro Morales para la Maestría en Humanidades Digitales | Universidad de los Andes | 2017-2018		
		</footer>
		
	</div>
	
	
	
</body>
</html>
